# To define the boundaries it is possible to use any variable or pure
# macro defined in the code. For example, it's allowed to use the
# geometrical variables/macros xmin/xmed(i), ymin/ymed(i),
# zmin/zmax(i), and macros like zone_size_x/y/z. However, it is not
# possible to use macros that are expanded into new macros, like
# Surf_x/y/z nor InvVol, Vol...

# It is also possible to use any variable defined in your SETUP.par.
# All the global variables must be embedded with "'",
# e.g. |...'global_variable'...|, with "'"!

# Example:

# SYMMETRIC:
# Centered: |'OMEGAFRAME'**2+2*'FLARINGINDEX'+'MSTAR'+xmed(i)-ymed(j)+active|active|

# The boundary-related files are case-insensitive, so you can also
# define the following:

# Centered: |'omegaframe'**2+2*'flaring'+'mstar'+xmed(i)-ymed(j)+active|active|

# Be sure that the word "active" is not inside your variables.

# Example of a wrong implementation: |'omegactive'|active|

# Explanation: the parser first substitutes 'omegactive' --> 'omegavariable',
# and then uses 'omegavariable' when applying the boundaries.
# "varible" is a variable defined in the .bound file.


################################################################################
### BELOW: STANDARD BOUNDARIES
################################################################################

SYMMETRIC:
	   Centered:	|a|a|
	   Staggered:   |a|a|a|


################################################################################
### BELOW: MY BOUNDARIES (SAME AS  BOUNDARY CONDITIONS FOR 2D KEPLERIAN DISKS WITH PRESSURE
### SUPPORT IN THEIR ROTATIONAL EQUILIBRIUM BUT THEN IN THE Z-DIRECTION)
################################################################################


EXTRAPOLATE_BOTTOM:
	    Centered:    |(density[i+j*pitch+(NGHZ+1)*stride]-density[i+j*pitch+NGHZ*stride])/(Zmed(NGHZ+1)-Zmed(NGHZ))*(Zmed(kgh)-Zmed(NGHZ))+density[i+j*pitch+NGHZ*stride]|active|


EXTRAPOLATE_TOP:   #Used for periodic runs
	    Centered:  |(density[i+j*pitch+(Nz+NGHZ-1)*stride]-density[i+j*pitch+(Nz+NGHZ-2)*stride])/(Zmed(Nz+NGHZ-1)-Zmed(Nz+NGHZ-2))*(Zmed(kgh)-Zmed(Nz+NGHZ-1))+density[i+j*pitch+(Nz+NGHZ-1)*stride]|active|

#### Allow outflow
OPENBOTTOM:
	Staggered: |(a>0.0 ? 0.0: a)|(a>0.0 ? 0.0: a)|a|

OPENTOP:
	Staggered: |(a<0.0 ? 0.0: a)|(a<0.0 ? 0.0: a)|a|

##############################################################
### BELOW: BOUNDARY CONDITIONS FOR 2D KEPLERIAN DISKS WITH PRESSURE
### SUPPORT IN THEIR ROTATIONAL EQUILIBRIUM
##############################################################
 
KEPLERIAN2DDENS:    #Analytic extension of surface density profile
            Centered:            |surfdens*pow(Ymed(jact)/Ymed(jgh),'SIGMASLOPE')|surfdens|

KEPLERIAN2DVAZIM:   #Analytic Keplerian extrapolation of velocity profile
  Centered: |(vt+Ymed(jact)*'OmegaFrame')*sqrt(Ymed(jact)/Ymed(jgh))-Ymed(jgh)*'OmegaFrame'|vt|

EXTRAPOLATE_LEFT:
	    Centered:    |(density[i+(NGHY+1)*pitch]-density[i+NGHY*pitch])/(Ymed(NGHY+1)-Ymed(NGHY))*(Ymed(jgh)-Ymed(NGHY))+density[i+NGHY*pitch]|active|

EXTRAPOLATE_RIGHT:   #Used for periodic runs
	    Centered:  |(density[i+(Ny+NGHY-1)*pitch]-density[i+(Ny+NGHY-2)*pitch])/(Ymed(Ny+NGHY-1)-Ymed(Ny+NGHY-2))*(Ymed(jgh)-Ymed(Ny+NGHY-1))+density[i+(Ny+NGHY-1)*pitch]|active|
