# PSI FARGO2D setup using no dust fluids or tracer fluids

FLUIDS := 0
NFLUIDS = 1
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY
FARGO_OPT +=  -DZ
FARGO_OPT +=  -DCARTESIAN
FARGO_OPT +=  -DSHEARINGBOX
FARGO_OPT +=  -DSHEARINGBC
FARGO_OPT +=  -DISOTHERMAL
FARGO_OPT +=  -DNOSUBSTEP2
FARGO_OPT +=  -DACCELERATIONGAS #MY ADDITION
FARGO_OPT +=  -DPRESSUREGRADIENT #MY ADDITION
FARGO_OPT +=  -DSTRATIFIELD #MY ADDITTION
FARGO_OPT +=  -DFLOOR
MONITOR_SCALAR = MOM_X | MOM_Y | MOM_Z

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=1
endif
